{
  "name": "app",
  "version": "1.0.0",
  "description": "Cocochat company app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocochat-company/App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cocochat-company/App/issues"
  },
  "homepage": "https://github.com/cocochat-company/App#readme",
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
