{
  "name": "cocochat",
  "version": "1.0.7",
  "description": "Cocochat company app",
  "main": "dist/cocochat.umd.js",
  "module": "dist/cocochat.es.js",
  "unpkg": "dist/cocochat.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocochat-company/App.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cocochat-company/App/issues"
  },
  "homepage": "https://github.com/cocochat-company/App#readme",
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
